# Blog directory relative to directory where bashblog.conf is located.
blog_dir="."
# Site dir is used by `bb server`
site_dir=".."
# Blog title
global_title_short="AJATT"
global_title="All Japanese All The Time - AJATT"
# The typical subtitle for each blog
global_description="Tatsumoto's guide to learning Japanese. How to use Free Software to learn Japanese, and more."
# The public base URL for this blog
global_url="https://tatsumoto-ren.github.io/"
# Keywords
global_keywords="Learn Japanese, Tatsumoto's Guide to Japanese, Path to Japanese fluency, AJATT, All Japanese All The Time"

# Author
global_author="Tatsumoto Ren"
global_author_url="https://github.com/tatsumoto-ren"
global_email=

# relative to site dir. these files are embedded
header_file="blog/res/header.html"
footer_file="blog/res/footer.html"
index_begin_file="blog/res/index_begin.html"

# favicon filepath, relative to site dir
favicon_relpath="img/logo.webp"

# CSS and JS files, relative to each html page.
css_include=('res/blog.css')
js_include=('res/blog.js')

# global homepage
homepage_index_file="index.html"
